{
  "name": "ion2-fullapp-PRO",
  "author": "Ionic Themes",
  "homepage": "https://ionicthemes.com",
  "private": true,
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/compiler-cli": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@ionic-native/call-number": "3.4.4",
    "@ionic-native/core": "3.6.1",
    "@ionic-native/email-composer": "^3.7.0",
    "@ionic-native/facebook": "3.4.4",
    "@ionic-native/geolocation": "3.4.4",
    "@ionic-native/google-plus": "3.4.4",
    "@ionic-native/in-app-browser": "3.4.4",
    "@ionic-native/keyboard": "3.4.4",
    "@ionic-native/native-storage": "3.4.4",
    "@ionic-native/social-sharing": "3.4.4",
    "@ionic-native/splash-screen": "3.4.4",
    "@ionic-native/status-bar": "3.4.4",
    "@ionic/storage": "2.0.1",
    "@types/googlemaps": "3.25.38",
    "bourbon": "4.3.4",
    "ionic-angular": "3.1.1",
    "ionicons": "3.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.4",
    "typescript": "2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-nativestorage",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-x-socialsharing",
    {
      "locator": "https://github.com/Rohfosho/CordovaCallNumberPlugin.git",
      "id": "call-number"
    },
    "cordova-plugin-geolocation",
    {
      "id": "cordova-plugin-facebook4",
      "locator": "cordova-plugin-facebook4",
      "variables": {
        "APP_ID": "826720427470540",
        "APP_NAME": "Ion2FullApp"
      }
    }
  ],
  "cordovaPlatforms": [
    {
      "platform": "ios",
      "version": "~4.1.1",
      "locator": "ios"
    },
    {
      "platform": "android",
      "version": "~5.1.1",
      "locator": "android"
    }
  ],
  "description": "ion2-FullApp: The Best Ionic 2 Starter app.",
  "config": {
    "ionic_sass": "./config/sass.config.js"
  }
}
