ion-col {
 &[width-100] {
   flex: 0 0 100%;
   max-width: 100%;
 }

 &[width-90] {
   flex: 0 0 90%;
   max-width: 90%;
 }

 &[width-80] {
   flex: 0 0 80%;
   max-width: 80%;
 }

 &[width-75] {
   flex: 0 0 75%;
   max-width: 75%;
 }

 &[width-72] {
   flex: 0 0 72%;
   max-width: 72%;
 }

 &[width-70] {
   flex: 0 0 70%;
   max-width: 70%;
 }

 &[width-67] {
   flex: 0 0 67%;
   max-width: 67%;
 }

 &[width-65] {
   flex: 0 0 65%;
   max-width: 65%;
 }

 &[width-64] {
   flex: 0 0 64%;
   max-width: 64%;
 }

 &[width-60] {
   flex: 0 0 60%;
   max-width: 60%;
 }

 &[width-57] {
   flex: 0 0 57%;
   max-width: 57%;
 }

 &[width-50] {
   flex: 0 0 50%;
   max-width: 50%;
 }

 &[width-45] {
   flex: 0 0 45%;
   max-width: 45%;
 }

 &[width-40] {
   flex: 0 0 40%;
   max-width: 40%;
 }

 &[width-33] {
   flex: 0 0 33%;
   max-width: 33%;
 }

 &[width-30] {
   flex: 0 0 30%;
   max-width: 30%;
 }

 &[width-25] {
   flex: 0 0 25%;
   max-width: 25%;
 }

 &[width-20] {
   flex: 0 0 20%;
   max-width: 20%;
 }

 &[width-18] {
   flex: 0 0 18%;
   max-width: 18%;
 }

 &[width-15] {
   flex: 0 0 15%;
   max-width: 15%;
 }

 &[width-10] {
   flex: 0 0 10%;
   max-width: 10%;
 }
}
